# android-bootstrap

./: LICENSE  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/hasham/androidbootstrap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/hasham/androidbootstrap/: ApplicationMain.java  BaseActivity.java  MainActivity.java
app/src/main/java/me/hasham/androidbootstrap/configurations/: GlideConfiguration.java
app/src/main/java/me/hasham/androidbootstrap/data/: DataBinder.java
app/src/main/java/me/hasham/androidbootstrap/data/api/: API.java  ApiEndpoints.java  RestCallBack.java  ToStringConverterFactory.java
app/src/main/java/me/hasham/androidbootstrap/data/models/: Meta.java  Today.java  TodayHistory.java  Weather.java  WeatherResponse.java
app/src/main/java/me/hasham/androidbootstrap/data/storage/: Preferences.java
app/src/main/java/me/hasham/androidbootstrap/dependencies/components/: RestComponent.java
app/src/main/java/me/hasham/androidbootstrap/dependencies/modules/: AppModule.java  NetModule.java
app/src/main/java/me/hasham/androidbootstrap/ui/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/me/hasham/androidbootstrap/util/: DividerItemDecoration.java  HAlert.java  HLog.java  Loading.java  PrettyPrintingMap.java  RecyclerBindingAdapter.java  SectionedRecyclerViewAdapter.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/me/hasham/androidbootstrap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
